# News-App-mvvm-DI-pagination

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gh/mobilecontent/com/newmvvmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gh/mobilecontent/com/newmvvmapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/gh/mobilecontent/com/newmvvmapp/adapter/: NewsAdapter.kt
app/src/main/java/gh/mobilecontent/com/newmvvmapp/data/api/: NewsApiServices.kt
app/src/main/java/gh/mobilecontent/com/newmvvmapp/data/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/gh/mobilecontent/com/newmvvmapp/data/di/: AdapterModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/gh/mobilecontent/com/newmvvmapp/data/model/: ApiResponse.kt  Article.kt  Source.kt
app/src/main/java/gh/mobilecontent/com/newmvvmapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/gh/mobilecontent/com/newmvvmapp/data/repository/dataSource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/gh/mobilecontent/com/newmvvmapp/data/repository/dataSourceImpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/gh/mobilecontent/com/newmvvmapp/data/utils/: Resource.kt
app/src/main/java/gh/mobilecontent/com/newmvvmapp/data/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/gh/mobilecontent/com/newmvvmapp/domain/repository/: NewsRepository.kt
app/src/main/java/gh/mobilecontent/com/newmvvmapp/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadLinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/gh/mobilecontent/com/newmvvmapp/views/: InfoFragment.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml  fragment_saved.xml  news_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: newresponse.json
app/src/test/java/gh/mobilecontent/com/newmvvmapp/: ExampleUnitTest.kt
app/src/test/java/gh/mobilecontent/com/newmvvmapp/data/api/: NewsApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
